<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/logiscoin_bg.qm</file>
        <file alias="ca">locale/logiscoin_ca.qm</file>
        <file alias="cs">locale/logiscoin_cs.qm</file>
        <file alias="da">locale/logiscoin_da.qm</file>
        <file alias="de">locale/logiscoin_de.qm</file>
        <file alias="en">locale/logiscoin_en.qm</file>
        <file alias="en_US">locale/logiscoin_en_US.qm</file>
        <file alias="es">locale/logiscoin_es.qm</file>
        <file alias="fi">locale/logiscoin_fi.qm</file>
        <file alias="fr_FR">locale/logiscoin_fr_FR.qm</file>
        <file alias="it">locale/logiscoin_it.qm</file>
        <file alias="ja">locale/logiscoin_ja.qm</file>
        <file alias="ko_KR">locale/logiscoin_ko_KR.qm</file>
        <file alias="nl">locale/logiscoin_nl.qm</file>
        <file alias="pl">locale/logiscoin_pl.qm</file>
        <file alias="pt">locale/logiscoin_pt.qm</file>
        <file alias="pt_BR">locale/logiscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/logiscoin_ro_RO.qm</file>
        <file alias="ru">locale/logiscoin_ru.qm</file>
        <file alias="sk">locale/logiscoin_sk.qm</file>
        <file alias="sv">locale/logiscoin_sv.qm</file>
        <file alias="uk">locale/logiscoin_uk.qm</file>
        <file alias="zh_CN">locale/logiscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/logiscoin_zh_TW.qm</file>
    </qresource>
</RCC>
