# /etc/conf.d/valinorcoind: config file for /etc/init.d/valinorcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/valinorcoin/valinorcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/valinorcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/valinorcoind.pid"

# Where to write valinorcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/valinorcoind"

# User and group to own valinorcoind process
#BITCOIND_USER="valinorcoin"
#BITCOIND_GROUP="valinorcoin"

# Path to valinorcoind executable
#BITCOIND_BIN="/usr/bin/valinorcoind"

# Nice value to run valinorcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
